
# https://book.d2l.ai/user/create.html
# https://github.com/d2l-ai/d2l-book/blob/master/d2lbook/config_default.ini

[project]

# Specify the PDF filename to book.pdf
name = book
# Specify the authors names in PDF
author = MJ Rossetti

release = 0.0.1-prep


[html]
# Add two links on the navbar.
# A link consists of three items:
# ... name, URL, and a fontawesome icon
# ... see: https://fontawesome.com/icons/
# Items are separated by commas.
# Looks like relative links don't work.
header_links = PDF, https://book.d2l.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/s2t2/py-book-prep, fab fa-github
               About, ./about, fab fa-graduation-cap

favicon = static/bot.png
# todo: logo with text
#html_logo = static/bot.png

#include_css = static/style.css



#[pdf]
#
## The file used to post-process the generated tex file.
##post_latex = ./static/post_latex/main.py
##latex_url = https://d2l-webdata.s3.us-west-2.amazonaws.com/latex-styles/PT1.zip
#
##latex_logo = static/bot.png
#main_font = Source Serif Pro
#sans_font = Source Sans Pro
#mono_font = Inconsolata
#
##bibfile = d2l.bib
#style = cambridge






# [deploy]
#
# google_analytics_tracking_id = UA-XXXX-10
