
# https://book.d2l.ai/user/create.html
# https://github.com/d2l-ai/d2l-book/blob/master/d2lbook/config_default.ini

[project]

# Specify the PDF filename to book-export.pdf
name = book-prep
# Specify the authors names in PDF
author = MJ Rossetti

release = 0.0.1-prep


[html]
# A link consists of three items:
# ... name, URL, and a fontawesome icon
# ... see: https://fontawesome.com/icons/
# Items are separated by commas.
# Looks like relative links don't work.
header_links = PDF, https://book.d2l.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/s2t2/py-book-prep, fab fa-github
               #About, ./about, fab fa-graduation-cap

favicon = static/bot.png
# todo: logo with text
html_logo = static/bot.png
#include_css = static/style.css


[pdf]

latex_logo = static/bot.png

#style = cambridge
#> leads to error related to url scheme?



[deploy]

github_repo = s2t2/d2l-book-prep

# google_analytics_tracking_id = UA-XXXX-10
